spring.main.allow-bean-definition-overriding=true


server.servlet.context-path=/pan
spring.datasource.url=jdbc:mysql://47.100.58.250:3306/food?useSSL=false
spring.datasource.password=123456
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# 如果想看到mybatis日志需要做如下配置
logging.level.com.bigsai=DEBUG
######### Mybatis 自身配置 ##########
mybatis.mapper-locations=classpath:com/bigsai/pan/mapper/*.xml
mybatis.type-aliases-package=com.bigsai.entity
# 驼峰命名规范 如：数据库字段是  order_id 那么 实体字段就要写成 orderId
mybatis.configuration.map-underscore-to-camel-case=true
spring.thymeleaf.cache=false
spring.resources.cache.cachecontrol.no-cache=true 
#
spring.profiles.active=upload